# TOP SECRET
TOKEN=""

# ADMIN
ADMIN="" # ID
ADMIN_GUILD="" # ID
DEBUG="true"

# MONGODB
# if you don't config this selection autoconfig using default value
# defaults are set in code too rather then env
DB_URI="mongodb://127.0.0.1:27017"
DB_NAME="discord"
DB_USER=""
DB_PASS=""