# TOP SECRET
TOKEN=""

# ADMIN
ADMIN="" # ID
ADMIN_GUILD="" # ID
DEBUG="true"

# MONGODB
# if you don't config this selection autoconfig using default value
# defaults are set in code too rather then env
DB_URI="mongodb://localhost:27017"